-- ProGrids 2.2.6f0 -

# Bug Fixes
	- Fix warnings in Unity 5.4 regarding API calls during serialization.

-- ProGrids 2.2.5f0 -

# Bug Fixes
	- Fix an issue where ProGrids would not stay open across Unity restarts.

-- ProGrids 2.2.4f0 -

# Bug Fixes
	- Fix issue where adjusting grid offset would not repaint grid.
	- Attempt to load GUI resources on deserialization, possibly addressing issues with menu icons not loading.

-- ProGrids 2.2.3f0 -

# Bug Fixes
	- If icons aren't found, search the project for matching images (allows user to rename or move ProGrids folder).
	- Make menu usable even if icons aren't found in project.
	- Fix bug where grid would fail to render on Mac.
	- Improve performance of grid rendering and increase draw distance.

-- ProGrids 2.2.2f0 -

# Bug Fixes
	- Fix possible leak in pg_GridRenderer.
	- Fix 10th line highlight being lost on script reload.
	- Remember open/closed state between Unity loads.
	- Fix bug where multiple ProGrids instances could potentially be instantiated.

-- ProGrids 2.2.1f0 -

# Features
	- New interface jettisons bulky Editor Window in favor of a minimal dropdown in the active sceneview.
	- New "Predictive Grid" option will automatically change the grid plane to best match the current movement.
	- Add option to snap all selected objects independently of on another (toggle off "Snap as Group").

# Bug Fixes
	- Improve support for multiple open scene view windows.
	- Respect local rotation when calculating snap value.

-- ProGrids 2.1.7f0 -

# Features
	- Add preference to enabled snapping scale values.

-- ProGrids 2.1.6p2 -

# Features
	- Unity 5 compatibility.

# Patch 1
	- Add documentation PDF.

# Patch 2
	- Fix Upgradable API warning.
	- Fix version marking in About.

-- ProGrids 2.1.5 -

# Bug Fixes
	- Fix crash on OSX in Unity 5.
	- Remember grid position when closing and re-opening ProGrids.
	- Grid lines no longer render on top of geometry in Deferred Rendering.
	- Improve performance of Editor when rendering perspective grids.

-- ProGrids 2.1.4 -

# Bug Fixes
	- Remember On/Off state when closing window.
	- ProBuilder now respects temporary snapping disable toggle.
	- ProBuilder now respects temporary axis constraint toggles.
	- Snap value resolution now retained when using -/+ keys to increase or decrease size.

# Changes
	- Remove deprecated SixBySeven.dll.
	- Remove unused font from Resources folder.

-- ProGrids 2.1.3 -

# Bug Fixes	
	- Catch instance where GridRenderer would not detect Deferred Rendering path, causing grid to appear black and spotty.
	- Remember grid show/hide preferences across Unity launches.

-- ProGrids 2.1.2 -

# Bug Fixes
	- Fix missing grid when using Deferred Rendering path.
	- Fix conflicting shortcut for toggle axis constraints.

-- ProGrids 2.1.1 -

# Features
	- New perspective plane grids.
	- New perspective 3d grid.
	- Redesigned interface
	- New `[` and `]` shortcuts decrease and increase grid resolution.
	- New `-` and `+` shortcuts move 3d plane grid forwards and backwards along axis.
	- New `\` shortcut key to toggle between orthographic axis and perspective modes.
	- Improve orthographic grid rendering performance.
	- Highlight every 10th line.
	- New preference toggles use of Axis Constraints while dragging objects (use 'C' key to invert preference on the fly).
	- Shiny new About window.

# Bug Fixes
	- Update grid in real time while modifying preferences.
	- Catch a rare divide by zero exception on Unity 3.

# Changes
	- Move ProGrids from 6by7 folder to ProCore.
	- Use new `ProCore.dll` library instead of `SixBySeven.dll`.
